# cg-mvn-plugin

./: .gitignore  pom.xml
src/main/java/cn/com/jonpad/: MyMojo.java
src/main/java/cn/ffcs/: MyMojo.java
